<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#main{ width:200px;height: 200px;margin: 50px auto;}
			.box_left{border: 1px solid black; width:98px;height: 200px;float: left;border-radius: 100px 0px 0px 100px;position:relative;background: black}
			.box_right{border: 1px solid black; width:98px;height: 200px;float:right; border-radius:0px 100px 100px 0px;position:relative;background: white;}
			.box_top{width:100px;height: 100px;position: absolute;top: 0px;left:50%;border-radius:50%;background: black;z-index: 2;}
			.box_bottom{width:100px;height:100px;position: absolute;bottom: 0px;left:-50%;border-radius:50%;background: white;z-index: 2;}
			.box_a{border: 1px solid black;width:40px;height: 40px;border-radius:50%;position: absolute;top: 28px;left:28px;background: white;z-index: 3;}
			.box_b{border: 1px solid black;width:40px;height: 40px;border-radius:50%;position: absolute;top: 28px;left:28px;background: black;z-index: 3;}
			
			
		</style>
	</head>
	<body>
		<div id="main">
			<div class="box_left">
				<div class="box_top">
					<div class="box_a">
						
					</div>
				</div>
			</div>
			<div class="box_right">
				<div class="box_bottom">
					<div class="box_b">
						
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			var a = 0
			var b = 1
			setInterval(function(){
				document.getElementById("main").style.transform="rotate("+a+"deg)"
				a++
				if(a== -360){
					a=0
				}
			},10)
		</script>
	</body>
</html>
