<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>文字演示</title>
		<style type="text/css">
			body{margin: 0px;padding: 0px;background: url(img/230.jpg) no-repeat;background-size: cover;}
			ul li{margin: 0px; padding: 0px;list-style: none;position: absolute;}
			ul{
				font-size: 18px;
				width: 20px;
				height: 20px;
				margin: 150px auto;
				left: 500px;
				top: 200px;
				/* 父盒子开启3d */
				transform-style: preserve-3d;
				
			}
			/* 引入动画效果 */
			.xi{
				padding: 0px !important;
				transform: rotateY(60deg) rotateX(45deg);
				margin-bottom: -172px;
				animation: xis 10s linear infinite;
				color: green;
			}
			.lis{
				animation: rotate 10s linear infinite;
				padding: 0px !important;
				color: red; 
				}
			.lit{
				animation: pic 10s linear infinite;
				padding: 0px !important;
				transform: rotateX(180deg);
				margin-top: -172px;
				color: darkorchid;
				}
			
			/*动画效果*/
			@keyframes xis {
				/* 旋转沿x轴旋转-10度,再绕y轴旋转 */
				0% {transform: rotateX(0deg) rotateY(360deg);}
				20%{transform: rotateX(180deg) rotateY(180deg);}
				100% {transform: rotateX(360deg) rotateY(0deg);}
			}
			
			@keyframes rotate {
				0% {transform: rotateX(-12deg) rotateY(0deg);}
				20%{transform: rotateX(-12deg) rotateY(-180deg);}
				100% {transform: rotateX(-12deg) rotateY(-360deg);}
			}
			
			@keyframes pic{
				0% {transform: rotateX(0deg) ;}
				20%{transform: rotateX(-180deg) ;}
				100% {transform: rotateX(-360deg) ;}
			}
			/* 文字排列 */
			.xi li:nth-child(1) {transform: rotateY(0deg) translateZ(130px)}     
			.xi li:nth-child(2) {transform: rotateY(22.5deg) translateZ(130px)} 
			.xi li:nth-child(3) {transform: rotateY(45deg) translateZ(130px)} 
			.xi li:nth-child(4) {transform: rotateY(67.5deg) translateZ(130px)} 
			.xi li:nth-child(5) {transform: rotateY(90deg) translateZ(130px)} 
			.xi li:nth-child(6) {transform: rotateY(112.5deg) translateZ(130px)}
			.xi li:nth-child(7) {transform: rotateY(135deg) translateZ(130px)} 
			.xi li:nth-child(8) {transform: rotateY(157.5deg) translateZ(130px)} 
			.xi li:nth-child(9) {transform: rotateY(180deg) translateZ(130px)} 
			.xi li:nth-child(10) {transform: rotateY(202.5deg) translateZ(130px)}
			.xi li:nth-child(11) {transform: rotateY(225deg) translateZ(130px)} 
			.xi li:nth-child(12) {transform: rotateY(247.5deg) translateZ(130px)} 
			.xi li:nth-child(13) {transform: rotateY(270deg) translateZ(130px)}
			.xi li:nth-child(14) {transform: rotateY(292.5deg) translateZ(130px)} 
			.xi li:nth-child(15) {transform: rotateY(315deg) translateZ(130px)} 
			.xi li:nth-child(16) {transform: rotateY(337.5deg) translateZ(130px)} 
			
			
			.lis li:nth-child(1) {transform: rotateY(0deg) translateZ(90px)}     
			.lis li:nth-child(2) {transform: rotateY(36deg) translateZ(90px)} 
			.lis li:nth-child(3) {transform: rotateY(72deg) translateZ(90px)} 
			.lis li:nth-child(4) {transform: rotateY(108deg) translateZ(90px)} 
			.lis li:nth-child(5) {transform: rotateY(144deg) translateZ(90px)} 
			.lis li:nth-child(6) {transform: rotateY(180deg) translateZ(90px)}
			.lis li:nth-child(7) {transform: rotateY(216deg) translateZ(90px)} 
			.lis li:nth-child(8) {transform: rotateY(252deg) translateZ(90px)} 
			.lis li:nth-child(9) {transform: rotateY(288deg) translateZ(90px)} 
			.lis li:nth-child(10) {transform: rotateY(324deg) translateZ(90px)}
			
			.lit li:nth-child(1) {transform: rotateX(0deg) translateZ(100px)}     
			.lit li:nth-child(2) {transform: rotateX(36deg) translateZ(100px)} 
			.lit li:nth-child(3) {transform: rotateX(72deg) translateZ(100px)} 
			.lit li:nth-child(4) {transform: rotateX(108deg) translateZ(100px)} 
			.lit li:nth-child(5) {transform: rotateX(144deg) translateZ(100px)} 
			.lit li:nth-child(6) {transform: rotateX(180deg) translateZ(100px)}
			.lit li:nth-child(7) {transform: rotateX(216deg) translateZ(100px)} 
			.lit li:nth-child(8) {transform: rotateX(252deg) translateZ(100px)} 
			.lit li:nth-child(9) {transform: rotateX(288deg) translateZ(100px)} 
			.lit li:nth-child(10) {transform: rotateX(324deg) translateZ(100px)} 
		</style>
		<script src="js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
			<ul class="xi">
				<li>山</li>
				<li>有</li>
				<li>木</li>
				<li>兮</li>
				<li>木</li>
				<li>有</li>
				<li>枝</li>
				<li>，</li>
				<li>心</li>
				<li>悦</li>
				<li>君</li>
				<li>兮</li>
				<li>君</li>
				<li>不</li>
				<li>知</li>
				<li>。</li>
			</ul>
			<ul class="lis">
				<li>心</li>
				<li>微</li>
				<li>动</li>
				<li>，</li>
				<li>奈</li>
				<li>何</li>
				<li>情</li>
				<li>已</li>
				<li>远</li>
				<li>。</li>
			</ul>
			<ul class="lit">
				<li>时</li>
				<li>间</li>
				<li>很</li>
				<li>短</li>
				<li>，</li>
				<li>天</li>
				<li>涯</li>
				<li>很</li>
				<li>远</li>
				<li>。</li>
			</ul>
	</body>
</html>
